[tox]
envlist = py{33,34,35,36,py}

[testenv]
commands =
    make test
deps =
    pytest
    pytest-cov
    pytest-runner
    colorlog
    Flask
    Flask_HTTPAuth
    gevent
    python_jose
    jsonmodels
    python-pam
    polib
    pyasn1
    pytz
    tinydb
    tinydb-jsonorm
    pyOpenSSL
    jose
