[crl]
publisher = ssh://web.pki.ferez.fr/var/www/crl/rootca.crl
uri = http://crl.pki.ferez.fr/rootca.crl

[ldap]
email = gaetan@ferez.fr
enable = true
password = U2FsdGVkX1/K+ISjkQqsfl1shU8EoPnjLKQoKqXwDgY=
mode = scheduled
server = ldap.ferez.fr:389
dn = cn=admin,o=ferez,c=fr
schedule = 1m

[default]
certdir = /Users/ferezgaetan/Documents/Dev/Perl/ManPKI/var
version = 0.1

[ca]
email = pki@ferez.fr
validity = 3650
key_size = 8086
base_cn = C=FR/ST=Savoie/L=Chambery/O=Ferez.FR/OU=PKI
name = Root CA Ferez.FR
digest = sha256
type = rootca

[ocsp]
enable = true
uri = http://ocsp.pki.ferez.fr/

