[crl]
publisher = ssh://web.pki.ferez.fr/var/www/crl/rootca.crl
uri = http://crl.pki.ferez.fr/rootca.crl
enable = true
validity = 30
digest = md5

[ldap]
email = gaetan@ferez.fr
enable = true
password = U2FsdGVkX1/K+ISjkQqsfl1shU8EoPnjLKQoKqXwDgY=
mode = scheduled
server = ldap.ferez.fr:389
dn = cn=admin,o=ferez,c=fr
schedule = 1m

[default]
certdir = /Users/ferezgaetan/Documents/Dev/Perl/ManPKI/var
version = 0.1

[ca]
email = pki@ferez.fr
validity = 3650
key_size = 1024
base_cn = C=FR/ST=Savoie/L=Chambery/O=Ferez.FR/OU=PKI
name = Root CA Ferez.FR
digest = sha256
type = rootca
isfinal = false

[ocsp]
enable = true
uri = http://ocsp.pki.ferez.fr/

[smtp]
server = smtp.ferez.fr
from = pki@ferez.fr

[keyusage]
2.5.29.15.0 = digitalSignature
2.5.29.15.1 = nonRepudiation
2.5.29.15.2 = keyEncipherment
2.5.29.15.3 = dataEncipherment
2.5.29.15.4 = keyAgreement
2.5.29.15.5 = keyCertSign
2.5.29.15.6 = cRLSign
2.5.29.15.7 = encipherOnly
2.5.29.15.8 = decipherOnly

[extended]
1.3.6.1.5.5.7.3.1 = TLS Web Server Authentication
1.3.6.1.5.5.7.3.2 = TLS Web Client Authentication
1.3.6.1.5.5.7.3.3 = Code Signing
1.3.6.1.5.5.7.3.4 = Email Protection
1.3.6.1.5.5.7.3.8 = Time Stamping
1.3.6.1.5.5.7.3.9 = OCSP Signer
1.3.6.1.5.5.7.3.13 = EAP over PPP
1.3.6.1.5.5.7.3.14 = EAP over LAN
1.3.6.1.5.5.7.3.15 = SCVP Server
1.3.6.1.5.5.7.3.16 = SCVP Client
1.3.6.1.5.5.7.3.17 = Internal Key Exchange for IPSEC
1.3.6.1.5.5.7.3.20 = SIP Domain
1.3.6.1.5.5.7.3.21 = SSH Server
1.3.6.1.5.5.7.3.22 = SSH Client
1.3.6.1.4.1.311.20.2.2 = MS Smart Card Logon
1.3.6.1.4.1.311.10.3.12 = MS Document Signing
1.3.6.1.4.1.311.2.1.21 = MS Individual Code Signing
1.3.6.1.4.1.311.2.1.22 = MS Commercial Code Signing
1.3.6.1.4.1.311.10.3.4 = MS Encrypted File System (EFS)
1.3.6.1.4.1.311.10.3.4.1 = MS EFS Recovery
2.16.840.1.113741.1.2.3 = Intel AMT Management
0.4.0.2231.3.0 = ETSI TSL Signing
1.2.840.113583.1.1.5 = Adobe PDF Signing
1.2.203.7064.1.1.369791.1 = CSN 369791 TLS Client
1.2.203.7064.1.1.369791.2 = CSN 368781 TLS Server
1.3.6.1.5.2.3.4 = Kerberos Key Authentication
1.3.6.1.5.2.3.5 = Kerberos KDC
2.23.136.1.1.3 = ICAO Master List Signing
2.16.840.1.101.3.6.8 = PIV Card Authentication
